<?php

namespace AppBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * AuthorRepository
 *
 * This class was generated by the PhpStorm "Php Annotations" Plugin. Add your own custom
 * repository methods below.
 */
class AuthorRepository extends EntityRepository
{
    /**
     * @return \Doctrine\ORM\QueryBuilder
     */
    public function getAllAuthorsQB() {
        $qb = $this->createQueryBuilder('author')
            ->select('author, books, owner')
            ->leftJoin('author.books', 'books')
            ->leftJoin('author.owner', 'owner')
            ->orderBy('author.fio', 'ASC');

        return $qb;
    }

    public function getAllAuthors()
    {
        $qb = $this->getAllAuthorsQB();

        return $qb->getQuery()->getResult();
    }
}
