<?php

namespace AppBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * BookRepository
 *
 * This class was generated by the PhpStorm "Php Annotations" Plugin. Add your own custom
 * repository methods below.
 */
class BookRepository extends EntityRepository
{
    /**
     * @param $ISBN
     * @return mixed
     */
    public function findByISBN($ISBN)
    {
        $qb = $this->createQueryBuilder('book')
            ->select('book')
            ->where('book.ISBN = :ISBN')
            ->setParameter('ISBN', $ISBN);

        return $qb->getQuery()->getOneOrNullResult();
    }

    /**
     * @param $name
     * @param $year
     * @return mixed
     */
    public function findByNameAndYear($name, $year)
    {
        $qb = $this->createQueryBuilder('book')
            ->select('book')
            ->where('book.name = :name')
            ->andWhere('book.year = :year')
            ->setParameters([
                'year' => $year,
                'name' => $name
            ]);
        return $qb->getQuery()->getOneOrNullResult();
    }

    /**
     * @return array
     */
    public function getAllBooks()
    {
        $qb = $this->getAllBooksQB();

        return $qb->getQuery()->getResult();
    }

    /**
     * @param int $limit
     * @return array
     */
    public function getLimitBooks($limit = 10)
    {
        $qb = $this->getAllBooksQB();

        $qb->setMaxResults($limit);

        return $qb->getQuery()->getResult();
    }

    /**
     * @return \Doctrine\ORM\QueryBuilder
     */
    public function getAllBooksQB()
    {
        $qb = $this->createQueryBuilder('book')
            ->select('book, authors, owner')
            ->leftJoin('book.authors', 'authors')
            ->leftJoin('book.owner', 'owner')
            ->orderBy('book.name', 'DESC');

        return $qb;
    }
}
